<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面首先感谢大家参加助力课堂，参加我的这门课程，其实课上我也说过了，我自己也是刚刚接触github pages没多久，觉得有这么一个简易而且免费的平台，不推荐给大家实在可惜，加上上学期也在助力课堂当过讲师（虽然第一次参加比较失败…听课人数个位数），但是这并不能阻挡我！
为了世界的和平，我又回来了！希望大家能真正学到一些知识，可以亲手搭出一个免费的博客，自豪感是满满的哦~
关于github p">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在github上搭建个人博客教程">
<meta property="og:url" content="http://yoursite.com/2016/10/04/second/index.html">
<meta property="og:site_name" content="Shermo">
<meta property="og:description" content="写在前面首先感谢大家参加助力课堂，参加我的这门课程，其实课上我也说过了，我自己也是刚刚接触github pages没多久，觉得有这么一个简易而且免费的平台，不推荐给大家实在可惜，加上上学期也在助力课堂当过讲师（虽然第一次参加比较失败…听课人数个位数），但是这并不能阻挡我！
为了世界的和平，我又回来了！希望大家能真正学到一些知识，可以亲手搭出一个免费的博客，自豪感是满满的哦~
关于github p">
<meta property="og:image" content="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-227954.jpg">
<meta property="og:image" content="https://github.com/bianximo/images/blob/master/1.png?raw=true">
<meta property="og:image" content="https://github.com/bianximo/images/blob/master/2.png?raw=true">
<meta property="og:image" content="https://xuanwo.org/imgs/opinion/win-run.png">
<meta property="og:image" content="https://github.com/bianximo/images/blob/master/3.png?raw=true">
<meta property="og:image" content="https://xuanwo.org/imgs/opinion/Git-install.png">
<meta property="og:image" content="https://xuanwo.org/imgs/opinion/Git-path-setting.png">
<meta property="og:image" content="https://github.com/bianximo/images/blob/master/4.png?raw=true">
<meta property="og:image" content="https://github.com/bianximo/images/blob/master/5.png?raw=true">
<meta property="og:image" content="https://github.com/bianximo/images/blob/master/6.png?raw=true">
<meta property="og:image" content="https://github.com/bianximo/images/blob/master/7.png?raw=true">
<meta property="og:image" content="https://github.com/bianximo/images/blob/master/8.png?raw=true">
<meta property="og:image" content="https://xuanwo.org/imgs/opinion/Github-new-repo-look-like.png">
<meta property="og:image" content="https://xuanwo.org/imgs/opinion/Github-pages.png">
<meta property="og:updated_time" content="2016-10-04T07:50:25.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在github上搭建个人博客教程">
<meta name="twitter:description" content="写在前面首先感谢大家参加助力课堂，参加我的这门课程，其实课上我也说过了，我自己也是刚刚接触github pages没多久，觉得有这么一个简易而且免费的平台，不推荐给大家实在可惜，加上上学期也在助力课堂当过讲师（虽然第一次参加比较失败…听课人数个位数），但是这并不能阻挡我！
为了世界的和平，我又回来了！希望大家能真正学到一些知识，可以亲手搭出一个免费的博客，自豪感是满满的哦~
关于github p">
<meta name="twitter:image" content="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-227954.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 如何在github上搭建个人博客教程 | Shermo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7024e49c1e81b67463b34041e64287d2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shermo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何在github上搭建个人博客教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-04T14:22:00+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/second/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/04/second/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/04/second/" class="leancloud_visitors" data-flag-title="如何在github上搭建个人博客教程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-227954.jpg" alt=""></p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>首先感谢大家参加助力课堂，参加我的这门课程，其实课上我也说过了，我自己也是刚刚接触github pages没多久，觉得有这么一个简易而且免费的平台，不推荐给大家实在可惜，加上上学期也在助力课堂当过讲师（虽然第一次参加比较失败…听课人数个位数），但是这并不能阻挡我！</p>
<p>为了世界的和平，我又回来了！希望大家能真正学到一些知识，可以亲手搭出一个免费的博客，自豪感是满满的哦~</p>
<h1 id="关于github-pages"><a href="#关于github-pages" class="headerlink" title="关于github pages"></a>关于github pages</h1><p><a href="https://pages.github.com/" target="_blank" rel="external">github pages官方介绍</a><br><a id="more"></a></p>
<blockquote>
<p>Websites for you and your projects.<br>Hosted directly from your GitHub repository.<br>Just edit, push, and your changes are live.</p>
</blockquote>
<p>从这里的官方介绍可以看出来，github为了贯彻自己的宗旨，为所有用户都提供了这样一个免费的空间，你可以do whatever you want,除了用它来搭建个人博客，也可以当作你项目的主页，甚至是做成一个小型的企业网站，这些都是被允许的。</p>
<p>但是Github Pages只能存放静态页面，不能运行后台代码，不能动态生成文件，也不能有数据库。</p>
<p>你看到的“博客引擎”其实是页面生成器，即把你写的模版等动态代码转成静态页面，然后才能放到Github上。所以，github pages并不是万能的。</p>
<p><strong>敲黑板！！！下面这段很关键！</strong><br>由于github pages本质上还是一个repository，所以它是可以被整个clone的！！所以用来当企业网站还是不太合适，但同时大家也可以利用这个特性，clone下来自己喜欢的博客来看他们是怎么搭建的~</p>
<p><strong>下面我们正式开始！</strong></p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>在这里我就只讲解windows下的环境配置，至于其他系统的配置方法都大同小异，大家参照着下面的来吧~</p>
<h2 id="1-配置Node-js"><a href="#1-配置Node-js" class="headerlink" title="1.配置Node.js"></a>1.配置Node.js</h2><p>首先下载安装包，希望大家自行去官网下载<strong>最新版</strong>的安装包，这也是一项必不可少的技能哦~一定注意32位和64位要选择对，如果不知道自己电脑是32位还是64位的右键–&gt;我的电脑–&gt;属性 就可以看到了。如果嫌麻烦的话就直接点下面的链接下载吧！</p>
<ul>
<li><a href="https://nodejs.org/dist/v4.6.0/node-v4.6.0-x86.msi" target="_blank" rel="external">Windows Installer 32-bit</a></li>
<li><a href="https://nodejs.org/dist/v4.6.0/node-v4.6.0-x64.msi" target="_blank" rel="external">Windows Installer 64-bit</a></li>
</ul>
<p>下载完成后双击打开安装包，如图所示：<img src="https://github.com/bianximo/images/blob/master/1.png?raw=true" alt="Node.js安装界面"><br><img src="https://github.com/bianximo/images/blob/master/2.png?raw=true" alt="Node.js安装界面"><br>按照默认的设置，一路next下去就可以很快安装好了。安装好之后，我们按住<em>win+R</em>打开运行，输入<em>cmd</em>，<br><img src="https://xuanwo.org/imgs/opinion/win-run.png" alt="Windows的运行界面">打开命令行窗口，分别输入：<br><code>node -v
npm -v</code><br>如果结果和下图相似，那么说明Node.js的安装已经成功，如果不相同，那么就需要检查自己的安装过程是否有问题了。<br><img src="https://github.com/bianximo/images/blob/master/3.png?raw=true" alt="Node.js安装测试"><br><strong>到此Node.js就安装好了</strong></p>
<h2 id="2-配置git"><a href="#2-配置git" class="headerlink" title="2.配置git"></a>2.配置git</h2><p>和Node.js安装一样，前往git官网下载相应版本即可。</p>
<ul>
<li><a href="https://github-cloud.s3.amazonaws.com/releases/23216272/c9507cb6-71bd-11e6-92c2-e9f873a99794.exe?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAISTNZFOVBIJMK3TQ%2F20161004%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20161004T071354Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=443c779c6ba18d6a7b68e72f96e513f93bec7cab0b184d654aa8e4d3b5d779c5&amp;X-Amz-SignedHeaders=host&amp;actor_id=13324167&amp;response-content-disposition=attachment%3B%20filename%3DGit-2.10.0-32-bit.exe&amp;response-content-type=application%2Foctet-stream" target="_blank" rel="external">git installer 32-bit</a></li>
<li><a href="https://github-cloud.s3.amazonaws.com/releases/23216272/7830705c-71bd-11e6-946b-88a3a412ab2f.exe?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAISTNZFOVBIJMK3TQ%2F20161004%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20161004T071348Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=2db321f725bd80c70641d29aacc2b1e64129a1c5ad37c21f7e3c8b3b5b47bf15&amp;X-Amz-SignedHeaders=host&amp;actor_id=13324167&amp;response-content-disposition=attachment%3B%20filename%3DGit-2.10.0-64-bit.exe&amp;response-content-type=application%2Foctet-stream" target="_blank" rel="external">git installer 64-bit</a></li>
</ul>
<p>下载完成后，打开安装包进入了Git的安装界面，如图：<img src="https://xuanwo.org/imgs/opinion/Git-install.png" alt="Git安装界面">和Node.js一样，大部分设置都只需要保持默认，但是出于我们操作方便考虑，建议PATH选项按照下图选择：<img src="https://xuanwo.org/imgs/opinion/Git-path-setting.png" alt="Git PATH设置"></p>
<blockquote>
<p>这是对上图的解释，不需要了解请直接跳过Git的默认设置下，出于安全考虑，只有在Git Bash中才能进行Git的相关操作。按照上图进行的选择，将会使得Git安装程序在系统PATH中加入Git的相关路径，使得你可以在CMD界面下调用Git，不用打开Git Bash了。</p>
</blockquote>
<p>一样的，我们来检查一下Git是不是安装正确了，打开命令行，输入：<br><code>git --version</code></p>
<p>如果结果如下图所示，则说明安装正确，可以进行下一步了，如果不正确，则需要回头检查自己的安装过程。<br><img src="https://github.com/bianximo/images/blob/master/4.png?raw=true" alt="检查git安装"><br><strong>至此git的安装就结束了</strong></p>
<h1 id="github账号的配置"><a href="#github账号的配置" class="headerlink" title="github账号的配置"></a>github账号的配置</h1><h2 id="1-账号注册"><a href="#1-账号注册" class="headerlink" title="1.账号注册"></a>1.账号注册</h2><p>首先，前往<a href="github.com">github官网</a>，注册一个github账号。<br><img src="https://github.com/bianximo/images/blob/master/5.png?raw=true" alt="点击sign up来注册账号"></p>
<p><img src="https://github.com/bianximo/images/blob/master/6.png?raw=true" alt="建议起一个简单又有代表性的Username,并牢记密码"></p>
<p>注册成功之后便可以登录自己的github账号了，关于github的其他应用，有机会我也会与大家分享的~</p>
<h2 id="2-新建仓库"><a href="#2-新建仓库" class="headerlink" title="2.新建仓库"></a>2.新建仓库</h2><p>点击右下方的New repository新建一个仓库，<br><img src="https://github.com/bianximo/images/blob/master/7.png?raw=true" alt="新建github仓库"></p>
<p>在下一个界面中，填入你的仓库名称,<strong>注意！！！</strong>一定要像图中的格式一样，为<strong>XXXXX.github.io</strong>，其中<strong>XXXXX</strong>代表你的<strong>Username</strong>，且一个github账户只能有<strong>一</strong>个io仓库来作为github pages。由于我已经有一个同名仓库了，所以系统会提示我already exists<br><img src="https://github.com/bianximo/images/blob/master/8.png?raw=true" alt="新建仓库"><br>在Description里你可以填入一些描述，当然不填也可以，在下面的Public和Private选项中你可以选择公开或私密，以防止以后有人clone你的主页。</p>
<p>正确创建之后，你将会看到如下界面：<img src="https://xuanwo.org/imgs/opinion/Github-new-repo-look-like.png" alt="新代码库的界面"><br><a href="https://xuanwo.org/2015/03/26/hexo-intor/#开启gh-pages功能" target="_blank" rel="external"></a></p>
<h2 id="3-开启gh-pages功能"><a href="#3-开启gh-pages功能" class="headerlink" title="3.开启gh-pages功能"></a>3.开启gh-pages功能</h2><p>点击界面右侧的Settings，你将会打开这个库的setting页面，向下拖动，直到看见GitHub Pages，如图：<img src="https://xuanwo.org/imgs/opinion/Github-pages.png" alt="Github pages">点击Automatic page generator，Github将会自动替你创建出一个gh-pages的页面。<br>如果你的配置没有问题，那么大约15分钟之后，<strong>yourname.github.io</strong>这个网址就可以正常访问了~<br>如果<strong>yourname.github.io</strong>已经可以正常访问了，那么Github的配置就完成了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/first/" rel="next" title="初次见面，请多关照">
                <i class="fa fa-chevron-left"></i> 初次见面，请多关照
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/04/second/"
           data-title="如何在github上搭建个人博客教程" data-url="http://yoursite.com/2016/10/04/second/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="Shermo Bian" />
          <p class="site-author-name" itemprop="name">Shermo Bian</p>
          <p class="site-description motion-element" itemprop="description">吞风吻雨葬落日未曾彷徨，欺山赶海践雪径也未绝望。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bianximo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bianximo" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5414420850/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/150829689" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bian-xi-mo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于github-pages"><span class="nav-number">2.</span> <span class="nav-text">关于github pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境配置"><span class="nav-number">3.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-配置Node-js"><span class="nav-number">3.1.</span> <span class="nav-text">1.配置Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置git"><span class="nav-number">3.2.</span> <span class="nav-text">2.配置git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#github账号的配置"><span class="nav-number">4.</span> <span class="nav-text">github账号的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-账号注册"><span class="nav-number">4.1.</span> <span class="nav-text">1.账号注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-新建仓库"><span class="nav-number">4.2.</span> <span class="nav-text">2.新建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-开启gh-pages功能"><span class="nav-number">4.3.</span> <span class="nav-text">3.开启gh-pages功能</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shermo Bian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bianximo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HBigJS9lunEbhGfc9lyQvPse-gzGzoHsz", "YxkTJAytsQVAurrn1YDEnkix");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
